EMAIL_USER=cropnesia@gmail.com
EMAIL_PASS=szys uqdw ilwb wkrx
DATABASE_URL=mongodb+srv://alvinwidinugroho:REq53NUS43sPcVNN@cluster0.rlvm8wq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dcbxti8yq
CLOUDINARY_API_SECRET=qTAjppTfEjSeed7jpqTw24yUkL8
CLOUDINARY_API_KEY=871559436218237
SECRET=12345678901234567890123456789012